<!DOCTYPE html>

<!-- Name: Bruce Y Phommaly
    Student Number: 14215222
    Date: 02/09/17 -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Fourth Challenge</title>
        <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            
        th, td
        {
            padding: 5px;
            font-size: 16pt;
            border: 3px solid black;
            font-family: "Permanent Marker", cursive;
        }
            
        table
        {
            width: 100%;
            border-collapse: collapse;
        }
        
        #movieHeader
        {
            padding: 35px;
            background-color: dimgray;
            color: goldenrod;
            font-size: 32pt;
            text-align: center;
        }
            
        #dateHeader
        {
            padding: 30px;
            background-color: dimgray;
            color: goldenrod;
            font-size: 24pt;
            text-align: center;
        }
        
        #infoRow
        {
            background-color: goldenrod;
            color: black;
            text-align: center;
        }
        
        .odd
        {
            text-align: center;
        }
            
        .even
        {
            background-color: gainsboro;
        }
            
        .before
        {
            background-color: #C00;        
        }            
        
        </style>
    </head>
    
    <body>
        <table>
            <tr>
            <th id="movieHeader" colspan="6">
                Movie Theater Showtimes
            </th>
            </tr>
            
            <tr>
            <th id="dateHeader" colspan="6">
                Saturday September 10, 2016
            </th>
            </tr>
            
            <tr id="infoRow">
            <th>Poster</th>
            <th>Movie</th>
            <th>Rating</th>
            <th>Length</th>
            <th>Showtimes</th>
            <th>Amenitities</th>
            </tr>
            
            <tr class="even">
            <td class="odd" rowspan="6"><img src="Posters/Posters/tdr_poster.jpg" alt="The Dissapointments Room"></td>
            <td rowspan="6">THE DISAPPOINTMENTS ROOM</td>
            <td class="odd" rowspan="6">R</td>
            <td rowspan="6">1 HOUR(S) 31 MINUTES</td>
            <td class="before odd">12:40PM</td>
            <td rowspan="6">CC</td>
            </tr>
            
            <tr><td class="before odd">12:40PM</td></tr>
            <tr><td class="before odd">3:05PM</td></tr>
            <tr><td class="odd">5:35PM</td></tr>
            <tr><td class="odd">8:05PM</td></tr>
            <tr><td class="odd">10:35PM</td></tr>
            
            <tr>
            <td class="odd" rowspan="4"><img src="Posters/Posters/sullyposter.jpg" alt="Sully"></td>
            <td rowspan="4">SULLY</td>
            <td class="odd" rowspan="4">PG-13</td>
            <td rowspan="4">1 HOURS(S) 36 MINUTES</td>
            <td class="before odd">1:30PM</td>
            <td rowspan="4">NP, CC, DV</td>
            </tr>
            
            <tr><td class="before odd">4:15PM</td></tr>
            <tr><td class="odd">7:05PM</td></tr>
            <tr><td class="odd">9:40PM</td></tr>
            
            <tr class="even">
            <td class="odd" rowspan="2"><img src="Posters/Posters/mechanicresurrection_poster.jpg" alt="Mechanic: Resurrection"></td>
            <td rowspan="2">MECHANIC: RESURRECTION</td>
            <td class="odd" rowspan="2">R</td>
            <td rowspan="2">1 HOUR(S) 59 MINUTES</td>
            <td class="before odd">4:40PM</td>
            <td rowspan="2">CC, DV</td>
            </tr>
            
            <tr><td class="odd">9:45PM</td></tr>
            
            <tr>
            <td class="odd" rowspan="2"><img src="Posters/Posters/wardogs.jpg" alt="War Dogs"></td>
            <td rowspan="2">WAR DOGS</td>
            <td class="odd" rowspan="2">R</td>
            <td rowspan="2">1 HOUR(S) 54 MINUTES</td>
            <td class="odd">6:50PM</td>
            <td rowspan="2">CC, DV</td>
            </tr>
            
            <tr><td class="odd">9:55PM</td></tr>
            
            <tr class="even">
            <td class="odd" rowspan="2"><img src="Posters/Posters/jasonbourne.jpg" alt="Jason Bourne"></td>
            <td rowspan="2">JASON BOURNE</td>
            <td class="odd" rowspan="2">PG-13</td>
            <td rowspan="2">2 HOUR(S) 2 MINUTES</td>
            <td class="before odd">1:20PM</td>
            <td rowspan="2">CC, DV</td>
            </tr>
            
            <tr><td class="odd">6:40PM</td></tr>
            
        </table>
    </body>
</html>